<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.BuscarFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:padding="32dp">

                <TextView
                    android:id="@+id/nombreTextViewSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Seleccione un cliente"
                    android:textColor="#5D3587"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/listaClientesBuscar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_background"
                    android:ems="10"
                    android:inputType="text"
                    android:padding="9dp" />

                <Button
                    android:id="@+id/registrarButton"
                    style="android:style/Widget.Button"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_background"
                    android:text="BUSCAR"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/cedulaTextViewBuscar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="Cedula"
                    android:textColor="#5D3587"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/cedulaEditTextBuscar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_background"
                    android:ems="10"
                    android:inputType="number"
                    android:padding="9dp" />>

                <TextView
                    android:id="@+id/nombreTextViewBuscar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="Nombres"
                    android:textColor="#5D3587"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/nombreEditTextBuscar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_background"
                    android:ems="10"
                    android:inputType="text"
                    android:padding="9dp" />

                <TextView
                    android:id="@+id/apellidoTextViewBuscar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="Apellidos"
                    android:textColor="#5D3587"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/apellidoEditTextBuscar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_background"
                    android:ems="10"
                    android:inputType="text"
                    android:padding="9dp" />

                <TextView
                    android:id="@+id/mutualistaTextViewBuscar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="Mutualista"
                    android:textColor="#5D3587"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/mutualistaEditTextBuscar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_background"
                    android:ems="10"
                    android:inputType="text"
                    android:padding="9dp" />

                <TextView
                    android:id="@+id/emergenciaTextViewBuscar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="Emergencia Movil"
                    android:textColor="#5D3587"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/emergenciaEditTextBuscar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_background"
                    android:ems="10"
                    android:inputType="text"
                    android:padding="9dp" />

                <TextView
                    android:id="@+id/telefonoTextViewBuscar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="Celular"
                    android:textColor="#5D3587"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/telefonoEditTextBuscar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_background"
                    android:ems="10"
                    android:inputType="phone"
                    android:padding="9dp" />

                <TextView
                    android:id="@+id/domicilioTextViewBuscar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="Domicilio"
                    android:textColor="#5D3587"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/domicilioEditTextBuscar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_background"
                    android:ems="10"
                    android:inputType="text"
                    android:padding="9dp" />

                <TextView
                    android:id="@+id/mailTextViewBuscar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="Mail"
                    android:textColor="#5D3587"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/mailEditTextBuscar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_background"
                    android:ems="10"
                    android:inputType="text"
                    android:padding="9dp" />

                <TextView
                    android:id="@+id/cuotaTextViewBuscar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="Cuota"
                    android:textColor="#5D3587"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/cuotaEditTextBuscar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_background"
                    android:ems="10"
                    android:inputType="number"
                    android:padding="9dp" />

                <TextView
                    android:id="@+id/generoTextViewBuscar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="Género"
                    android:textColor="#5D3587"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/generoEditTextBuscar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_background"
                    android:ems="10"
                    android:inputType="text"
                    android:padding="9dp" />

                <TextView
                    android:id="@+id/patologiasTextViewBuscar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="Patologias"
                    android:textColor="#5D3587"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/patologiasEditTextBuscar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_background"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:lines="7"
                    android:overScrollMode="always"
                    android:padding="9dp"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="32dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/editarButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_background"
                        android:text="Guardar" />

                    <Button
                        android:id="@+id/eliminarButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_background"
                        android:text="Eliminar" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>